<!DOCTYPE htl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <meta nae="viewport" content=""width=device-width, initial- scale="1.0">
        <title>Tech2etc Ecommerce Tutorial</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
    <a href="#"><img src="C:\Users\91989\Downloads\Screenshot_2023-12-19_213238-removebg-preview (1).png" class="logo" alt=""></a>
</section>
<div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li><p></p>
        <li><a href="blog.html">blog</a></li>
        <li><a  href="about.html">about</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="cart.html">Cart</a></li>

    </ul>
</div>
</section>

<section id="page-header" class="about-header">
 <h2>#Let's_talk</h2>
 <p>LEAVE A MESSAGE, WE LOVE TO HEAR FROM YOU</p>
</section>
<section id="cart" class="selection-p1">
    <table width="100%">
        <thead>
            <tr>
           <td>Remove</td> 
           <td>Image</td>  
           <td>Product</td>  
           <td>Price</td>  
           <td>Quantity</td>  
           <td>Subtotal</td>      
            </tr>
        </thead>
        <tbody>
<tr>
<td><a class="delete" href="#">Delete</a>
    <td><img src="https://m.media-amazon.com/images/I/71e3YLIZHWL._SL1500_.jpg" alt=""></td>
<td>Double Layer Electronic Gadget Organizer Case</td>
<td>$100</td>
<td><input type="number" value="1"></td>
<td>$100</td>

</td>
</tr>
<tr>
    <td><a class="delete" href="#">Delete</a>
        <td><img src="https://m.media-amazon.com/images/I/31+1cPPcLzL._SX342_SY445_.jpg" alt=""></td>
    <td>Power Engraving Pen Etching Carving Name Engrave It Electric Machine with Extra Tool Nib for Jewellery and All Glass Metal Plastic Wood (FDC-12A)</td>
    <td>$170</td>
    <td><input type="number" value="1"></td>
    <td>$170</td>
    
    </td>
    </tr>

    <tr>
        <td><a class="delete" href="#">Delete</a>
            <td><img src="https://m.media-amazon.com/images/I/31siAwT2JbL._SY300_SX300_.jpg" alt=""></td>
        <td>Graphics Tablet with 8192 Passive Pen 4 Express Keys for Digital Drawing & OSU & Online Teaching-for Mac Windows Android OS (Black, 6.5 x 4 inches)</td>
        <td>$77</td>
        <td><input type="number" value="1"></td>
        <td>$77</td>
        
        </td>
        </tr>

        <tr>
            <td><a class="delete" href="#">Delete</a>
                <td><img src="https://m.media-amazon.com/images/I/31mF6GrT0VL._SX300_SY300_QL70_FMwebp_.jpg" alt=""></td>
            <td>Clean M Multifunctional 8-in-1 Gadget Cleaning Kit with Mobile Holder for Smartphone, Tablet, Laptop, Earbuds(White)</td>
            <td>$90</td>
            <td><input type="number" value="1"></td>
            <td>$90</td>
            
            </td>
            </tr>

            <tr>
                <td><a class="delete" href="#">Delete</a>
                    <td><img src="https://m.media-amazon.com/images/I/31242lKxY7L._SX300_SY300_QL70_FMwebp_.jpg" alt=""></td>
                <td>Showerproof Body Groomer for Men, Safe for all body areas, including private parts</td>
                <td>$150</td>
                <td><input type="number" value="1"></td>
                <td>$150</td>
                
                </td>
                </tr>
                    
        </tbody>
    </table>
</section>

<section id="cart-add" class="selection-p1">
<div id="coupon">
<h3>Apply Coupon</h3>
<div>
    <input type="text" placeholder="Enter Your Coupon">
    <button class="normal">Apply</button>>
</div>
</div>

<div id="subtotal">
<h3>Cart Totals</h3>
<table>
    <tr>
     <td>Cart Subtotals</td>
     <td>$587</td> 
    </tr>
    <tr>
        <td>Shipping</td>
        <td>Free</td>
    </tr>
    <tr>
<td><strong>Total</strong></td>
<td><strong>$587</strong></td>

    </tr>
</table>
<button class="normal">Proceed to checkout</button>
</div>
</section>


<footer class="selection-p1">
    <div class="co1">
<img class="logo" src="C:\Users\91989\Downloads\Screenshot_2023-12-19_213238-removebg-preview (1).png" alt="">
<h4>Contact</h4>
<p><strong>Address:</strong>A-205 shastri nagar,New delhi</p>
<p><strong>Phone:</strong>+91 9897007549/ +91 9837032252</p>

<div class="co1">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact us</a>
</div>

<div class="co1">
    <h4>Account</h4>
    <a href="#">Sign in</a>
    <a href="#">View my cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">Help</a>
</div>

<div class="co1 install">
<h4>Install App</h4>
<p>From App store or Google Play</p>
<div class="row"></div>
<img src="https://tse1.mm.bing.net/th?id=OIP.hhP9hA_6oL7oFpgu1koQ1AAAAA&pid=Api&P=0&h=180" alt="">
<img src="https://tse4.mm.bing.net/th?id=OIP.dAKQ-RFshwA3YbeX7AuJeAAAAA&pid=Api&P=0&h=180" alt="">
</div>
<p>Secured Payment Getaways</p>
<img src="https://tse3.mm.bing.net/th?id=OIP.Gt-cRwft8bmWbf6xB9bnCQHaC7&pid=Api&P=0&h=180" alt="">
</div>

<div class="copyright">
    <p>@2023, Tech2 etc-HTML CSS Ecommerce Project </p>
</div>
</footer>
</section>
        <script src="script.js">

        </script>
    </body>
</html>